# Exchange

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: MainScreenActivity.kt  MainScreenContract.kt  MainScreenInteractor.kt  MainScreenModule.kt  MainScreenPresenter.kt
app/src/main/java/com/test/adapter/: IRateListListener.kt  RateListAdapter.kt  RateListDiffUtil.kt  RateListItemVH.kt
app/src/main/java/com/test/api/: RatesApiService.kt
app/src/main/java/com/test/api/model/: Rates.kt  RatesResult.kt
app/src/main/java/com/test/app/: ActivityBindingModule.kt  AppLoader.kt  ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/test/data/: AppPreference.kt  ILocalRepository.kt  IPreference.kt  IRateRepository.kt  LocalRepository.kt  RateRepository.kt
app/src/main/java/com/test/di/: ActivityScope.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/test/logger/: DebugTree.kt  ReleaseTree.kt
app/src/main/java/com/test/room/: DataConverter.kt  RateValueDao.kt  RateValueRoom.kt  RoomDataBaseImpl.kt  UserValueDao.kt  UserValueRoom.kt
app/src/main/java/com/test/utils/: Config.kt  DialogManagerUtil.kt  ExchangeResult.kt  ViewExtentions.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_exchange.xml  ic_launcher_exchange_foreground.xml
app/src/main/res/layout/: activity_main_screen.xml  item_rate.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_exchange.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_exchange_background.xml  strings.xml  styles.xml
